# config for the BigTreeTech Smart Filament Sensor v2
[filament_switch_sensor switch_sensor]
switch_pin: PC15 # as shown in Figure 2, switch sensor IO is PA0
pause_on_runout: False
runout_gcode:
PAUSE # [pause_resume] is required in printer.cfg
M117 Filament switch runout
insert_gcode:
M117 Filament switch inserted
[filament_motion_sensor encoder_sensor]
switch_pin: PC12 # as shown in Figure 2, motion sensor IO is PC2
detection_length: 2.88 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
PAUSE # [pause_resume] is required in printer.cfg
M117 Filament encoder runout
insert_gcode:
M117 Filament encoder inserted