[include fluidd.cfg]

#[include adxl.cfg]

[include BTT_SFSv2.cfg]

[include start-end_ender3-hero_me-v6.cfg]

[virtual_sdcard]
path: /home/klipperpi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT PRINT_END

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 248
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
#rotation_distance: 8  # stock z screw config - changed below for belted z
rotation_distance: 40  # kevinakasam belted z
gear_ratio: 80:16 # kevinakasam belted z
full_steps_per_rotation: 200 # kevinakasam belted z for 1.8 degree motor
endstop_pin: probe:z_virtual_endstop  # biqu microprobe - different from bltouch!
position_max: 250
position_min: -0.4 

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
#rotation_distance: 23.02 # metal dual gear
rotation_distance: 7.9945 # BMG
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950  #v6 chc 08/2024
#sensor_type: EPCOS 100K B57560G104F  #original ender3 hotend
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
max_extrude_only_distance: 100.0
pressure_advance: 0.028


[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
#stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3D0022001150415833323520-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4600
max_z_velocity: 5
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


######################################################################
#  BigTreeTech TFT TouchScreen emulated 12864 mode
######################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: PD8 # status led, Virtual MISO
spi_software_mosi_pin: PD6
spi_software_sclk_pin: PB9
en_pin: PB8
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

# Hide Octoprint menu item
[menu __main __octoprint]
type: list
name: OctoPrint
enable: False


### Added For Biqu Microprobe

[output_pin probe_enable]
pin: PA1
value: 0

[gcode_macro Probe_Deploy]
gcode:
 SET_PIN PIN=probe_enable VALUE=1
[gcode_macro Probe_Stow]
gcode:
 SET_PIN PIN=probe_enable VALUE=0
[probe]
pin: ^!PC14
deactivate_on_each_sample: False
x_offset: -45 # Actual offset of the MicroProbe installation
y_offset: -7.5 # Actual offset of the MicroProbe installation
#z_offset: 0.0 # Actual offset of the MicroProbe installation
speed: 5.0
activate_gcode:
 Probe_Deploy
 G4 P500 # Allow 500 milliseconds for the probe to deploy
deactivate_gcode:
 Probe_Stow

[safe_z_home]
home_xy_position: 160,123
speed: 50
z_hop: 5                 
z_hop_speed: 8

### Bed Mesh and leveling
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 20, 25
mesh_max: 200, 227
probe_count: 5,5


### Required to enable adaptive bed mesh
[exclude_object]

#Required for BTT SFS pause on runout
[pause_resume]

[screws_tilt_adjust]
screw1: 74, 55
screw1_name: front left screw
screw2: 244, 55
screw2_name: front right screw
screw3: 244, 225
screw3_name: rear right screw
screw4: 74, 225
screw4_name: rear left screw
horizontal_move_z: 5
speed: 50.
screw_thread: CW-M3

### input shaper###
#[include adxl.cfg]
[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 0
#shaper_type_y = mzv
#shaper_freq_y = 0
###################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.740
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.020000, 0.012500, 0.032500, 0.037500, 0.072500
#*# 	0.070000, 0.030000, -0.022500, 0.015000, -0.002500
#*# 	0.070000, 0.047500, 0.045000, 0.017500, 0.002500
#*# 	0.100000, 0.045000, -0.002500, 0.010000, -0.027500
#*# 	0.025000, 0.052500, 0.035000, 0.095000, 0.075000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 200.0
#*# min_y = 25.0
#*# max_y = 227.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 64.0
#*# shaper_type_y = ei
#*# shaper_freq_y = 50.4
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.331
#*# pid_ki = 2.472
#*# pid_kd = 70.106
#*#
#*# [bed_mesh x1]
#*# version = 1
#*# points =
#*# 	-0.040000, -0.020000, -0.015000, 0.020000, 0.032500
#*# 	-0.005000, -0.027500, -0.017500, -0.005000, -0.017500
#*# 	-0.015000, -0.005000, 0.005000, 0.022500, 0.000000
#*# 	0.010000, -0.017500, -0.017500, 0.000000, -0.035000
#*# 	-0.057500, -0.032500, 0.017500, 0.082500, 0.055000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 200.0
#*# min_y = 25.0
#*# max_y = 227.0
#*#
#*# [bed_mesh adaptive]
#*# version = 1
#*# points =
#*# 	-0.065000, -0.040000, -0.010000, 0.015000, 0.040000
#*# 	-0.005000, -0.025000, -0.022500, -0.005000, -0.020000
#*# 	-0.017500, -0.005000, 0.012500, 0.035000, 0.020000
#*# 	0.005000, -0.015000, -0.002500, 0.022500, -0.005000
#*# 	-0.050000, -0.007500, 0.030000, 0.090000, 0.067500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 200.0
#*# min_y = 25.0
#*# max_y = 227.0
